spring.autoconfigure.exclude= org.spring.cloud.kubernetes.KubernetesAutoConfiguration

spring.jpa.database=POSTGRESQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${DATABASE_DB_HOST}:${DATABASE_DB_PORT}/${DATABASE_DB_NAME}
spring.datasource.username=${DATABASE_DB_USERNAME}
spring.datasource.password=${DATABASE_SECRET_PASSWORD}

spring.jpa.hibernate.ddl-auto= create
